<html>
<head>
<meta charset="UTF-8">
<title>Quartz</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-table.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/ladda-themeless.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-editable.css" rel="stylesheet"></link>
<link href="/bootstrap/css/select2.min.css" rel="stylesheet"></link>
<script src="/bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="/bootstrap/js/bootstrap-table.js"></script>
<script src="/bootstrap/js/bootstrap-table.min.js"></script>
<script src="/bootstrap/js/spin.min.js"></script>
<script src="/bootstrap/js/ladda.min.js"></script>
<script src="/bootstrap/js/bootstrap-table-zh-CN.js"></script>
<script src="/bootstrap/js/bootstrap-table-editable.js"></script>
<script src="/bootstrap/js/bootstrap-editable.js"></script>
<script src="/bootstrap/js/select2.js"></script>
<style>
.error {color: red;}
.btn .caret{position:absolute;top:12px;}
</style>
</head>
<meta charset="UTF-8">
<script src="/page/js/crawler_monitoring.js"></script>
<script src="/page/js/platform.js"></script>
<body>
	<div id="top"
		style="background: #96D97B; padding: 5px; overflow: hidden;">
	<!-- 	<a title="更新商品状态" data-toggle="modal" type="button"
			data-target="#exampleModal"
			style="color: white; margin-left: 13px; text-decoration: none; font-size: 15;"
			href="#"><span
			style="height: 30px; line-height: 30px; width: 100px; overflow: hidden;" onclick="goodsStatus(this);" id="goodsStatusid">更新商品状态</span></a>
			
				<a title="商品上架时间" data-toggle="modal" type="button"
			data-target="#exampleModal"
			style="color: white; margin-left: 13px; text-decoration: none; font-size: 15;"
			href="#"><span
			style="height: 30px; line-height: 30px; width: 100px; overflow: hidden;" onclick="goodscomments('EDDC_ALL_JOB_50');" id="dateissuedid">商品上架时间</span></a>
			
			<a title="京东评论" data-toggle="modal" type="button"
			data-target="#exampleModal"
			style="color: white; margin-left: 13px; text-decoration: none; font-size: 15;"
			href="#"><span
			style="height: 30px; line-height: 30px; width: 100px; overflow: hidden;" onclick="goodscomments('EDDC_JD_JOB_50_COMMENT');" id="jdcommentsid">京东评论</span></a>
			
			 -->
		</div>
	<div class="panel-body" style="margin-top: 40px;">
	<div class="row" style="margin-top: -50px;">
			<div class="col-sm-12" style="height:44%;">

				<table id="exampleSum" style="font-size:2px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
	</div>
	<div class="panel-body" style="margin-top: 40px;">
     <div class="row">
			<div class="col-sm-12" style="height:33%; margin-top:-240px;">
				<table id="example2" style="font-size:5px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
		</div>
		<div  align="center">
		<button type="button" class="btn btn-info" onclick="goodsStatus(this);" id="goodsStatusid"><font size="6">更新商品状态</font></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<button type="button" data-toggle="modal" data-target="#myComments" class="btn btn-info" onclick="goodscomments('EDDC_ALL_JOB_50','商品上架时间');" id="dateissuedid"><font size="6">商品上架时间</font></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<button type="button" data-toggle="modal" data-target="#myComments" class="btn btn-info" onclick="goodscomments('EDDC_JD_JOB_50_COMMENT','京东评论数');" id="jdcommentsid"><font size="6" >&nbsp;京东评论&nbsp;</font></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
	<!-- 启动爬虫模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					三胞爬虫监控
				</h4>
			</div>
			<div class="modal-body" id="modalBody" style="text-align:center;">
				按下 ESC 按钮退出。
			</div>
			<div class="modal-footer" style="text-align:center;" >
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" id="buttionSpanPower" onclick="buttionSpanPower();">
					确定
				</button>  
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 模态框（Modal） -->
<div class="modal fade" id="myComments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
			</div>
			<div class="modal-body" id="commentsId" style="text-align:center;">
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">&nbsp; &nbsp; &nbsp;关闭&nbsp; &nbsp; &nbsp;
				</button>
				<button type="button" class="btn btn-primary" onclick="buttionSpanPowerComments();">
					&nbsp; &nbsp; &nbsp;确定&nbsp; &nbsp; &nbsp;
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<input id="jobName" name="jobName" type="hidden"  />
<input id="databases" name="databases" type="hidden" />
</body>
</html>